<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>支付</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
</head>
<body>

<div class="page page-payment">
<div class="wrap">

    <header class="section-top clearfix">
        <div class="left"><a href="index.html"><img class="logo" src="images/logo.png"></a></div>

        <section class="section-search-music">
            <div class="search-box">
                <input type="text" class="search-key">
                <input type="button" class="search-btn" value="搜索">
                <div class="item">
                    <!--<span class="list"><i class="close"></i><i class="text">吉他</i></span>-->
                </div>
            </div>
            <div class="filter-box">
                <i class="mask"></i>
                <dl>
                    <dt class="filter-handle"><i class="text">筛 选</i><i class="icon-arrow-down"></i></dt>
                    <dt class="filter-bodyer">
                        <div class="tab-header clearfix">
                            <span class="menu active">场景</span>
                            <span class="menu">风格</span>
                            <span class="menu">情绪</span>
                            <span class="menu">乐器</span>
                        </div>
                        <ul class="tab-bodyer">
                            <li class="tab-cont active clearfix">
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">兴奋</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">欢乐</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">轻音乐</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">兴奋</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                            </li>
                        </ul>
                    </dt>
                </dl>
            </div>
        </section>

        <div class="right">
            <a class="shopingcar" href="shoppingcar.html">购物车<i class="icon-isgoods"></i></a>
            <a class="person" href="personalCenter/order.html">个人中心</a>
            <a class="signout" href="login.html">退出</a>
        </div>
    </header>

    <section class="section-cont">
        <h2 class="title">选择支付方式</h2>
        <ul class="songs">
            <span class="detail">展开详情</span>
            <li class="song">
                <span class="song-name">Siren Songs  Imaqice Version</span>
                <span class="song-number">等<i class="color">3</i>首作品</span>
            </li>
            <li class="song">
                <span class="song-name">Siren Songs  Imaqice Version</span>
            </li>
            <li class="song">
                <span class="song-name">Siren Songs  Imaqice Version</span>
            </li>
        </ul>
        <article class="bodyer">
            <div class="row-balance">
                <dl class="left">
                    <dt>可用余额</dt>
                    <dd><i class="s1">￥</i><i class="s2">999999</i><i class="s3">.00</i></dd>
                </dl>
                <div class="right">
                    <dl>
                        <dt>联系人：</dt>
                        <dd><input></dd>
                    </dl>
                    <dl>
                        <dt>联系电话：</dt>
                        <dd><input></dd>
                    </dl>
                </div>
            </div>
            <dl class="payment-way">
                <dt>支付方式</dt>
                <dd>
                    <span class="list active"><img src="images/icon-balance.png"><i class="text">余额支付</i></span>
                    <span class="list"><img src="images/icon-zhifubao.png"><i class="text">支付宝支付</i></span>
                    <span class="list"><img src="images/icon-weixin.png"><i class="text">微信支付</i></span>
                </dd>
            </dl>

            <ul class="pay-money">
                <li class="r1">付款金额</li>
                <li class="r2"><i class="s1">￥</i><i class="s2">9999</i><i class="s3">.00</i></li>
                <li class="r3 xie">
                    <i class="icon-checkbox active"></i>
                    <span class="text">已同意<a href="#">《购买音乐须知》</a></span>
                </li>
                <li class="r4">
                    <a class="btn btn-prev" href="waiting-pay.html">上一步</a>
                    <a class="btn" href="javascript:;">立即支付</a>
                </li>
            </ul>

        </article>

    </section>


</div>
</div>

<!-- 微信支付 -->
<div class="myModal weixinPayModal show" id="weixinPayModal">
    <i class="opacity-bg"></i>
    <div class="container">
        <!--<i class="close">×</i>-->
        <div class="header"><span class="title">微信支付</span></div>
        <div class="bodyer clearfix">
            <div class="e-left"><img src="images/ewm-pay.gif" width="130" height="130"></div>
            <div class="e-right">
                <p class="p2">微信扫一扫付款<i class="color">900</i>元</p>
                <p class="p3">如有问题请拨打热线400-9988-211</p>
                <p class="p-btn"><a class="btn-next" href="#">完成支付</a></p>
            </div>
        </div>
    </div>
</div>
<!-- end 微信支付 -->

<!-- 支付宝支付 -->
<div class="myModal zhifubaoPayModal " id="zhifubaoPayModal">
    <i class="opacity-bg"></i>
    <div class="container">
        <div class="header"><span class="title">支付宝支付</span></div>
        <div class="bodyer clearfix">
            <p class="p1">正在支付中...</p>
            <p class="p2">支付完成前，请不要关闭此支付验证窗口。</p>
            <p class="p-btn">
                <a class="btn-next" href="#">完成支付</a>
            </p>
        </div>
    </div>
</div>
<!-- end 支付宝支付 -->
<style>
    .myModal{ display: none; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 999999; font-size: 14px; font-family:"Microsoft Yahei","微软雅黑"; }
    .myModal.show{ display: block; }
    .myModal .close{ display: block; width: 20px; height: 20px; line-height: 20px; position: absolute; top: 5px; right: 5px; z-index: 1; color: #eee; font-style: normal; font-weight: normal; font-size: 24px; text-align: center; cursor: pointer; opacity: 1; text-shadow: none; }
    .myModal .opacity-bg{ display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: #000; opacity: 0.5; filter: alpha(opacity=50); z-index: 0; }
    .myModal .container{ width: 500px; position: absolute; top: 20%; left: 50%; margin-left: -175px; z-index: 1; padding: 0px; background-color: #9abb00; }
    .myModal .header{ color: #fff; padding: 9px 10px 12px; font-size: 15px; }
    .myModal .bodyer{ padding: 15px 10px; font-size: 15px; background-color: #fff; }
    .myModal .btn-next{ display: inline-block; line-height: 40px; padding: 0 42px; background-color: #9abb00; color: #fff; border-radius: 2px; }

    /*支付宝支付弹窗*/
    #zhifubaoPayModal .container{ width: 350px; color: #777; }
    #zhifubaoPayModal .bodyer{ padding: 20px 0 25px 50px; }
    #zhifubaoPayModal .p1{ font-size: 20px; padding-bottom: 10px; }
    #zhifubaoPayModal .p2{ font-size: 14px; }
    #zhifubaoPayModal .p-btn{ margin-top: 18px; }
    #zhifubaoPayModal .p-btn a{ margin-left: 70px; line-height: 30px; padding: 0 20px; }

    /*微信支付弹窗*/
    #weixinPayModal .container{ width: 400px; }
    #weixinPayModal .bodyer{ padding: 25px 0 25px 20px; }
    #weixinPayModal .e-left{ float: left; }
    #weixinPayModal .e-right{ float: left; padding: 0px 0 0 20px; color: #777; }
    #weixinPayModal .e-right .p2{ margin: 10px 0; }
    #weixinPayModal .e-right .p2 .color{ display: inline-block; padding: 0 4px; font-size: 18px; }
    #weixinPayModal .e-right .p3{ font-size: 12px; color: #999; margin-top: 10px; }
    #weixinPayModal .e-right .p-btn{ margin-top: 20px; text-align: center; }
    #weixinPayModal .e-right .p-btn a{ line-height: 28px; padding: 0 15px; font-size: 12px; }
</style>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>
<script>
$(function () {
    /* 展开详情 */
    $('.songs .detail').on('click',function () {
        var isopen = $(this).closest('.songs').hasClass('open');
        $(this).closest('.songs')[isopen?'removeClass':'addClass']('open');
    });
    /* 选择支付方式 */
    $('.payment-way .list').on('click',function () {
        $(this).addClass('active').siblings().removeClass('active');
    });
    /* 点击同意协议 */
    $('.icon-checkbox').on('click', function () {
        var isactive = $(this).hasClass('active');
        $(this)[isactive?'removeClass':'addClass']('active');
    });
});
</script>
</body>
</html>